network:
  ethernets:
    eth0: 
      addresses: 
        - 172.20.15.201/24
      routes:
        - to: default
          via: 172.20.15.1

    eth1: 
      addresses: 
        - 10.101.1.2/24
        - fc00:0:101:1::2/64
      routes:
        - to: 10.0.0.0/8
          via: 10.101.1.1
        - to: fc00:0::/32
          via: fc00:0:101:1::1

  version: 2