- port_limit    : 9
  version       : 2
  low_end       : true
  interfaces    : ["eth1", "eth2", "eth9"]   # list of the interfaces to bind run ./dpdk_nic_bind.py --status
  port_info     :  # set eh mac addr

                 - ip         : 10.101.1.2
                   default_gw : 10.101.1.1

                 - ip         : 10.101.2.2
                   default_gw : 10.101.2.1

                 - ip         : 10.101.9.2
                   default_gw : 10.101.9.1            