# ansible-playbook -i hosts deploy-playbook.yml -e "ansible_user=cisco ansible_ssh_pass=cisco123 ansible_sudo_pass=cisco123" -vv

- name: Run ubuntu-trex01 playbook
  import_playbook: ubuntu-trex01-rsvp.yml
  ignore_errors: yes

# - name: Run ubuntu-trex09 playbook
#   import_playbook: files/ubuntu09/ubuntu09-playbook.yml
#   ignore_errors: yes


