apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  logSeverityScreen: Info
  nodeToNodeMeshEnabled: true
  nodeMeshMaxRestartTime: 120s
  asNumber: 100
  serviceClusterIPs:
    - cidr: 10.92.0.0/12
  serviceExternalIPs:
    - cidr: 24.1.1.32/27
    # - cidr: 172.217.3.0/24
  listenPort: 178
  # bindMode: NodeIP
  bindMode: None
  # communities:
  #   - name: bgp-large-community
  #     value: 63400:300:100
  prefixAdvertisements:
    - cidr: fcbb:bb00:100:2:a/80
      # communities:
      #   - bgp-large-community
      #   - 63400:120