apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
  name: node01
spec:
  nodeSelector:
    matchLabels:
      kubernetes.io/hostname: j-cluster00-node01
  virtualRouters:
  - localASN: 65143
    exportPodCIDR: true
    mapSRv6VRFs: true
    neighbors:
    - peerAddress: "10.43.1.1/32"
      peerASN: 65042
      families:
       - afi: ipv4
         safi: unicast
       - afi: ipv4
         safi: mpls_vpn
    - peerAddress: "fc00:0:43:1::1/128"
      peerASN: 65042
      families:
        - afi: ipv6
          safi: unicast

    - peerAddress: "fc00:0:43:1::4/128"
      peerASN: 65042
      families:
        - afi: ipv6
          safi: unicast