# ip -6 route add fc00:0000:1:/48 encap seg6 mode encap segs <segments> [hmac <keyid>] dev <device>
# sudo ip route add 24.1.1.192/26 encap seg6 mode encap segs fcbb:bb00:115:20d:: dev ens5

# Add
sudo ip route add 24.1.1.192/26 encap seg6 mode encap segs fcbb:bb00:115:20d:: dev ens5
sudo ip route add 24.1.1.192/26 encap seg6 mode encap segs fcbb:bb00:115:20d:e000:: dev ens5

# Delete
sudo ip route del 24.1.1.192/26 encap seg6 mode encap segs fcbb:bb00:115:20d:: dev ens5
sudo ip route del 24.1.1.192/26 encap seg6 mode encap segs fcbb:bb00:115:20d:e000:: dev ens5