# The 43-node topology is comprised of WAN routers xrd00 thru xrd26,
# DC-1 routers xrd40 thru xrd46, and DC-2 routers xrd60 thru xrd66

services:

# XRd containers
  xrd00:
    xr_startup_cfg: ../configs/large-topo/xrd00.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd01:
    xr_startup_cfg: ../configs/large-topo/xrd01.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd02:
    xr_startup_cfg: ../configs/large-topo/xrd02.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Gi0/0/0/6
      - Mg0/RP0/CPU0/0

  xrd03:
    xr_startup_cfg: ../configs/large-topo/xrd03.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Gi0/0/0/6
      - Mg0/RP0/CPU0/0

  xrd04:
    xr_startup_cfg: ../configs/large-topo/xrd04.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd05:
    xr_startup_cfg: ../configs/large-topo/xrd05.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Mg0/RP0/CPU0/0

  xrd06:
    xr_startup_cfg: ../configs/large-topo/xrd06.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Mg0/RP0/CPU0/0

  xrd07:
    xr_startup_cfg: ../configs/large-topo/xrd07.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd08:
    xr_startup_cfg: ../configs/large-topo/xrd08.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Mg0/RP0/CPU0/0

  xrd09:
    xr_startup_cfg: ../configs/large-topo/xrd09.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd10:
    xr_startup_cfg: ../configs/large-topo/xrd10.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd11:
    xr_startup_cfg: ../configs/large-topo/xrd11.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Gi0/0/0/6
      - Mg0/RP0/CPU0/0

  xrd12:
    xr_startup_cfg: ../configs/large-topo/xrd12.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Gi0/0/0/6
      - Mg0/RP0/CPU0/0

  xrd13:
    xr_startup_cfg: ../configs/large-topo/xrd13.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd14:
    xr_startup_cfg: ../configs/large-topo/xrd14.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd15:
    xr_startup_cfg: ../configs/large-topo/xrd15.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd16:
    xr_startup_cfg: ../configs/large-topo/xrd16.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd17:
    xr_startup_cfg: ../configs/large-topo/xrd17.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Mg0/RP0/CPU0/0

  xrd18:
    xr_startup_cfg: ../configs/large-topo/xrd18.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Gi0/0/0/6
      - Mg0/RP0/CPU0/0

  xrd19:
    xr_startup_cfg: ../configs/large-topo/xrd19.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Gi0/0/0/6
      - Mg0/RP0/CPU0/0

  xrd20:
    xr_startup_cfg: ../configs/large-topo/xrd20.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd21:
    xr_startup_cfg: ../configs/large-topo/xrd21.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd22:
    xr_startup_cfg: ../configs/large-topo/xrd22.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd23:
    xr_startup_cfg: ../configs/large-topo/xrd23.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Mg0/RP0/CPU0/0

  xrd24:
    xr_startup_cfg: ../configs/large-topo/xrd24.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Mg0/RP0/CPU0/0

  xrd25:
    xr_startup_cfg: ../configs/large-topo/xrd25.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Mg0/RP0/CPU0/0

  xrd26:
    xr_startup_cfg: ../configs/large-topo/xrd26.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Mg0/RP0/CPU0/0

# DC routers

  xrd40:
    xr_startup_cfg: ../configs/large-topo/xrd40.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd41:
    xr_startup_cfg: ../configs/large-topo/xrd41.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd42:
    xr_startup_cfg: ../configs/large-topo/xrd42.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd43:
    xr_startup_cfg: ../configs/large-topo/xrd43.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd44:
    xr_startup_cfg: ../configs/large-topo/xrd44.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd45:
    xr_startup_cfg: ../configs/large-topo/xrd45.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd46:
    xr_startup_cfg: ../configs/large-topo/xrd46.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd47:
    xr_startup_cfg: ../configs/large-topo/xrd47.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

# DC02  routers

  xrd60:
    xr_startup_cfg: ../configs/large-topo/xrd60.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd61:
    xr_startup_cfg: ../configs/large-topo/xrd61.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd62:
    xr_startup_cfg: ../configs/large-topo/xrd62.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd63:
    xr_startup_cfg: ../configs/large-topo/xrd63.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd64:
    xr_startup_cfg: ../configs/large-topo/xrd64.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd65:
    xr_startup_cfg: ../configs/large-topo/xrd65.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd66:
    xr_startup_cfg: ../configs/large-topo/xrd66.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

  xrd67:
    xr_startup_cfg: ../configs/large-topo/xrd67.cfg
    xr_interfaces:
      - Gi0/0/0/0
      - Gi0/0/0/1
      - Gi0/0/0/2
      - Gi0/0/0/3
      - Gi0/0/0/4
      - Gi0/0/0/5
      - Mg0/RP0/CPU0/0

xr_l2networks:
  - ["xrd00:Gi0/0/0/0", "xrd02:Gi0/0/0/6"]
  - ["xrd00:Gi0/0/0/1", "xrd03:Gi0/0/0/6"]

  - ["xrd01:Gi0/0/0/0", "xrd02:Gi0/0/0/5"]
  - ["xrd01:Gi0/0/0/1", "xrd03:Gi0/0/0/5"] 

  - ["xrd02:Gi0/0/0/0", "xrd03:Gi0/0/0/0"]
  - ["xrd02:Gi0/0/0/1", "xrd11:Gi0/0/0/3"]
  - ["xrd02:Gi0/0/0/2", "xrd04:Gi0/0/0/2"]
  - ["xrd02:Gi0/0/0/3", "xrd19:Gi0/0/0/2"]
  - ["xrd02:Gi0/0/0/4", "xrd23:Gi0/0/0/1"]

  - ["xrd03:Gi0/0/0/1", "xrd05:Gi0/0/0/2"]
  - ["xrd03:Gi0/0/0/2", "xrd12:Gi0/0/0/2"]
  - ["xrd03:Gi0/0/0/3", "xrd18:Gi0/0/0/2"]
  - ["xrd03:Gi0/0/0/4", "xrd22:Gi0/0/0/1"]

  - ["xrd04:Gi0/0/0/0", "xrd05:Gi0/0/0/0"]
  - ["xrd04:Gi0/0/0/1", "xrd08:Gi0/0/0/4"]
  - ["xrd04:Gi0/0/0/3", "xrd06:Gi0/0/0/1"]

  - ["xrd05:Gi0/0/0/1", "xrd07:Gi0/0/0/2"]
  - ["xrd05:Gi0/0/0/3", "xrd06:Gi0/0/0/0"]
  - ["xrd05:Gi0/0/0/4", "xrd26:Gi0/0/0/0"]

  - ["xrd07:Gi0/0/0/0", "xrd08:Gi0/0/0/0"]
  - ["xrd07:Gi0/0/0/1", "xrd12:Gi0/0/0/1"]
  - ["xrd07:Gi0/0/0/3", "xrd10:Gi0/0/0/0"]
  - ["xrd07:Gi0/0/0/4", "xrd09:Gi0/0/0/0"]
  - ["xrd07:Gi0/0/0/5", "xrd25:Gi0/0/0/0"]

  - ["xrd08:Gi0/0/0/1", "xrd09:Gi0/0/0/1"]
  - ["xrd08:Gi0/0/0/2", "xrd10:Gi0/0/0/1"]
  - ["xrd08:Gi0/0/0/3", "xrd11:Gi0/0/0/4"]

  - ["xrd11:Gi0/0/0/0", "xrd12:Gi0/0/0/0"]
  - ["xrd11:Gi0/0/0/1", "xrd16:Gi0/0/0/1"]
  - ["xrd11:Gi0/0/0/2", "xrd19:Gi0/0/0/1"]
  - ["xrd11:Gi0/0/0/5", "xrd13:Gi0/0/0/0"]
  - ["xrd11:Gi0/0/0/6", "xrd14:Gi0/0/0/0"]

  - ["xrd12:Gi0/0/0/3", "xrd18:Gi0/0/0/3"]
  - ["xrd12:Gi0/0/0/4", "xrd15:Gi0/0/0/2"]
  - ["xrd12:Gi0/0/0/5", "xrd13:Gi0/0/0/1"]
  - ["xrd12:Gi0/0/0/6", "xrd14:Gi0/0/0/1"]

  - ["xrd15:Gi0/0/0/0", "xrd16:Gi0/0/0/0"]
  - ["xrd15:Gi0/0/0/1", "xrd18:Gi0/0/0/4"]
  - ["xrd15:Gi0/0/0/3", "xrd17:Gi0/0/0/0"]

  - ["xrd16:Gi0/0/0/2", "xrd19:Gi0/0/0/6"]
  - ["xrd16:Gi0/0/0/3", "xrd17:Gi0/0/0/1"]

  - ["xrd18:Gi0/0/0/0", "xrd19:Gi0/0/0/0"]
  - ["xrd18:Gi0/0/0/1", "xrd22:Gi0/0/0/2"]
  - ["xrd18:Gi0/0/0/5", "xrd21:Gi0/0/0/0"]
  - ["xrd18:Gi0/0/0/6", "xrd20:Gi0/0/0/0"]

  - ["xrd19:Gi0/0/0/3", "xrd23:Gi0/0/0/3"]
  - ["xrd19:Gi0/0/0/4", "xrd21:Gi0/0/0/1"]
  - ["xrd19:Gi0/0/0/5", "xrd20:Gi0/0/0/1"]

  - ["xrd22:Gi0/0/0/0", "xrd23:Gi0/0/0/0"]
  - ["xrd22:Gi0/0/0/3", "xrd24:Gi0/0/0/0"]

  - ["xrd23:Gi0/0/0/2", "xrd24:Gi0/0/0/1"]

  - ["xrd40:Gi0/0/0/0", "xrd00:Gi0/0/0/3"]
  - ["xrd40:Gi0/0/0/1", "xrd01:Gi0/0/0/3"]
  - ["xrd40:Gi0/0/0/2", "xrd42:Gi0/0/0/0"]
  - ["xrd40:Gi0/0/0/3", "xrd43:Gi0/0/0/0"]
  - ["xrd40:Gi0/0/0/4", "xrd44:Gi0/0/0/0"]
  - ["xrd40:Gi0/0/0/5", "xrd45:Gi0/0/0/0"]

  - ["xrd41:Gi0/0/0/0", "xrd00:Gi0/0/0/2"]
  - ["xrd41:Gi0/0/0/1", "xrd01:Gi0/0/0/2"]
  - ["xrd41:Gi0/0/0/2", "xrd42:Gi0/0/0/1"]
  - ["xrd41:Gi0/0/0/3", "xrd43:Gi0/0/0/1"]
  - ["xrd41:Gi0/0/0/4", "xrd44:Gi0/0/0/1"]
  - ["xrd41:Gi0/0/0/5", "xrd45:Gi0/0/0/1"]

  - ["xrd42:Gi0/0/0/2", "xrd46:Gi0/0/0/0"]
  - ["xrd42:Gi0/0/0/3", "xrd47:Gi0/0/0/0"]

  - ["xrd43:Gi0/0/0/2", "xrd46:Gi0/0/0/1"]
  - ["xrd43:Gi0/0/0/3", "xrd47:Gi0/0/0/1"]

  - ["xrd44:Gi0/0/0/2", "xrd46:Gi0/0/0/2"]
  - ["xrd44:Gi0/0/0/3", "xrd47:Gi0/0/0/2"]

  - ["xrd45:Gi0/0/0/2", "xrd46:Gi0/0/0/3"]
  - ["xrd45:Gi0/0/0/3", "xrd47:Gi0/0/0/3"]

  - ["xrd60:Gi0/0/0/0", "xrd13:Gi0/0/0/3"]
  - ["xrd60:Gi0/0/0/1", "xrd14:Gi0/0/0/3"]
  - ["xrd60:Gi0/0/0/2", "xrd62:Gi0/0/0/0"]
  - ["xrd60:Gi0/0/0/3", "xrd63:Gi0/0/0/0"]
  - ["xrd60:Gi0/0/0/4", "xrd64:Gi0/0/0/0"]
  - ["xrd60:Gi0/0/0/5", "xrd65:Gi0/0/0/0"]

  - ["xrd61:Gi0/0/0/0", "xrd13:Gi0/0/0/2"]
  - ["xrd61:Gi0/0/0/1", "xrd14:Gi0/0/0/2"]
  - ["xrd61:Gi0/0/0/2", "xrd62:Gi0/0/0/1"]
  - ["xrd61:Gi0/0/0/3", "xrd63:Gi0/0/0/1"]
  - ["xrd61:Gi0/0/0/4", "xrd64:Gi0/0/0/1"]
  - ["xrd61:Gi0/0/0/5", "xrd65:Gi0/0/0/1"]

  - ["xrd62:Gi0/0/0/2", "xrd66:Gi0/0/0/0"]
  - ["xrd62:Gi0/0/0/3", "xrd67:Gi0/0/0/0"]

  - ["xrd63:Gi0/0/0/2", "xrd66:Gi0/0/0/1"]
  - ["xrd63:Gi0/0/0/3", "xrd67:Gi0/0/0/1"]

  - ["xrd64:Gi0/0/0/2", "xrd66:Gi0/0/0/2"]
  - ["xrd64:Gi0/0/0/3", "xrd67:Gi0/0/0/2"]

  - ["xrd65:Gi0/0/0/2", "xrd66:Gi0/0/0/3"]
  - ["xrd65:Gi0/0/0/3", "xrd67:Gi0/0/0/3"]


networks:
  mgmt:
    xr_interfaces:
      - xrd00:Mg0/RP0/CPU0/0
      - xrd01:Mg0/RP0/CPU0/0
      - xrd02:Mg0/RP0/CPU0/0
      - xrd03:Mg0/RP0/CPU0/0
      - xrd04:Mg0/RP0/CPU0/0
      - xrd05:Mg0/RP0/CPU0/0
      - xrd06:Mg0/RP0/CPU0/0
      - xrd07:Mg0/RP0/CPU0/0
      - xrd08:Mg0/RP0/CPU0/0
      - xrd09:Mg0/RP0/CPU0/0
      - xrd10:Mg0/RP0/CPU0/0
      - xrd11:Mg0/RP0/CPU0/0
      - xrd12:Mg0/RP0/CPU0/0
      - xrd13:Mg0/RP0/CPU0/0
      - xrd14:Mg0/RP0/CPU0/0
      - xrd15:Mg0/RP0/CPU0/0
      - xrd16:Mg0/RP0/CPU0/0
      - xrd17:Mg0/RP0/CPU0/0
      - xrd18:Mg0/RP0/CPU0/0
      - xrd19:Mg0/RP0/CPU0/0
      - xrd20:Mg0/RP0/CPU0/0
      - xrd21:Mg0/RP0/CPU0/0
      - xrd22:Mg0/RP0/CPU0/0
      - xrd23:Mg0/RP0/CPU0/0
      - xrd24:Mg0/RP0/CPU0/0
      - xrd26:Mg0/RP0/CPU0/0
      - xrd25:Mg0/RP0/CPU0/0
      - xrd40:Mg0/RP0/CPU0/0
      - xrd41:Mg0/RP0/CPU0/0
      - xrd42:Mg0/RP0/CPU0/0
      - xrd43:Mg0/RP0/CPU0/0
      - xrd44:Mg0/RP0/CPU0/0
      - xrd45:Mg0/RP0/CPU0/0
      - xrd46:Mg0/RP0/CPU0/0
      - xrd47:Mg0/RP0/CPU0/0
      - xrd60:Mg0/RP0/CPU0/0
      - xrd61:Mg0/RP0/CPU0/0
      - xrd62:Mg0/RP0/CPU0/0
      - xrd63:Mg0/RP0/CPU0/0
      - xrd64:Mg0/RP0/CPU0/0
      - xrd65:Mg0/RP0/CPU0/0
      - xrd66:Mg0/RP0/CPU0/0
      - xrd67:Mg0/RP0/CPU0/0
    ipam:
      config:
        - subnet: 10.251.254.0/24

  xrd06-host:
    ipam:
      config:
        - subnet: 10.10.6.0/24
    xr_interfaces:
      - xrd06:Gi0/0/0/2

  xrd09-host1:
    ipam:
      config:
        - subnet: 10.10.51.0/29
    xr_interfaces:
      - xrd09:Gi0/0/0/2
  xrd09-host2:
    ipam:
      config:
        - subnet: 10.10.50.0/29
    xr_interfaces:
      - xrd09:Gi0/0/0/3

  xrd10-host1:
    ipam:
      config:
        - subnet: 10.10.51.8/29
    xr_interfaces:
      - xrd10:Gi0/0/0/2
  xrd10-host2:
    ipam:
      config:
        - subnet: 10.10.50.8/29
    xr_interfaces:
      - xrd10:Gi0/0/0/3

  xrd17-host:
    ipam:
      config:
        - subnet: 10.10.17.0/24
    xr_interfaces:
      - xrd17:Gi0/0/0/2

  xrd20-host1:
    ipam:
      config:
        - subnet: 10.10.53.8/29
    xr_interfaces:
      - xrd20:Gi0/0/0/2
  xrd20-host2:
    ipam:
      config:
        - subnet: 10.10.52.8/29
    xr_interfaces:
      - xrd20:Gi0/0/0/3

  xrd21-host1:
    ipam:
      config:
        - subnet: 10.10.53.0/29
    xr_interfaces:
      - xrd21:Gi0/0/0/2
  xrd21-host2:
    ipam:
      config:
        - subnet: 10.10.52.0/29
    xr_interfaces:
      - xrd21:Gi0/0/0/3

  xrd24-host:
    ipam:
      config:
        - subnet: 10.10.24.0/24
    xr_interfaces:
      - xrd24:Gi0/0/0/2

  xrd46-host:
    ipam:
      config:
        - subnet: 10.10.46.0/24
    xr_interfaces:
      - xrd46:Gi0/0/0/4

  xrd47-host:
    ipam:
      config:
        - subnet: 10.10.47.0/24
    xr_interfaces:
      - xrd47:Gi0/0/0/4

  xrd66-host:
    ipam:
      config:
        - subnet: 10.10.66.0/24
    xr_interfaces:
      - xrd66:Gi0/0/0/4

  xrd67-host:
    ipam:
      config:
        - subnet: 10.10.67.0/24
    xr_interfaces:
      - xrd67:Gi0/0/0/4