# This is the network config written by 'subiquity'
network:
  ethernets:
    ens4:
      dhcp4: true
    ens5:
      addresses:
        - 24.1.1.194/26
        - fcbb:bb00:0200:4::2/64
      routes:
        - to: fcbb:bb00::/32
          via: fcbb:bb00:200:4::1  
          on-link: true
  version: 2