- port_limit    : 2
  version       : 2
  low_end       : true
  interfaces    : ["eth1", "eth2", "eth3", "eth4", "eth5", "eth6", "eth7", "eth8", "eth9", "eth10"]   # list of the interfaces to bind run ./dpdk_nic_bind.py --status
  interfaces    : ["eth1", "eth2"]   # list of the interfaces to bind run ./dpdk_nic_bind.py --status
  port_info     :  # set eh mac addr

                 - ip         : 10.101.2.101
                   default_gw : 10.101.2.1

                 - ip         : 10.101.6.101
                   default_gw : 10.101.6.1            

    