- port_limit    : 10
  version       : 2
  low_end       : true
  interfaces    : ["eth1", "eth2", "eth3", "eth4", "eth5", "eth6", "eth7", "eth8", "eth9", "eth10"]   # list of the interfaces to bind run ./dpdk_nic_bind.py --status
  interfaces    : ["eth1", "veth0"]   # list of the interfaces to bind run ./dpdk_nic_bind.py --status
  port_info     :  # set eh mac addr

                 - ip         : 10.101.1.48
                   default_gw : 10.101.1.1

                 - ip         : 10.101.2.48
                   default_gw : 10.101.2.1

                 - ip         : 10.101.3.48
                   default_gw : 10.101.3.1            

                 - ip         : 10.101.4.48
                   default_gw : 10.101.4.1

                 - ip         : 10.101.5.48
                   default_gw : 10.101.5.1 

                 - ip         : 10.101.6.48
                   default_gw : 10.101.6.1            

                 - ip         : 10.101.7.48
                   default_gw : 10.101.7.1

                 - ip         : 10.101.8.48
                   default_gw : 10.101.8.1

                 - ip         : 10.101.9.48
                   default_gw : 10.101.9.1

                 - ip         : 10.101.10.48
                   default_gw : 10.101.10.1