---
apiVersion: isovalent.com/v1alpha1
kind: IsovalentBGPVRFConfig
metadata:
  name: green-config
spec:
  families:
    - afi: ipv4
      safi: mpls_vpn
      advertisements:
        matchLabels:
          advertise: "bgp-green"

---
apiVersion: isovalent.com/v1alpha1
kind: IsovalentBGPAdvertisement
metadata:
  name: green-adverts
  labels:
    advertise: bgp-green
spec:
  advertisements:
    - advertisementType: "PodCIDR"
    
---
apiVersion: isovalent.com/v1alpha1
kind: IsovalentVRF
metadata:
  name: green
spec:
  vrfID: 5
  locatorPoolRef: pool0
  rules:
  - selectors:
    - endpointSelector:
        matchLabels:
          vrf: green
    destinationCIDRs:
    - 0.0.0.0/0

---
apiVersion: v1
kind: Namespace
metadata:
  name: green
  labels:
    name: green

---
apiVersion: v1
kind: Pod
metadata:
  namespace: green
  labels:
    app: alpine-ping
    vrf: green
  name: green0
spec:
  containers:
  - image: alpine:latest
    imagePullPolicy: IfNotPresent
    name: green0
    command:
      - /bin/sh
      - "-c"
      - "sleep 60m"

---
apiVersion: v1
kind: Namespace
metadata:
  name: dragon
  labels:
    name: dragon

---
apiVersion: v1
kind: Pod
metadata:
  namespace: dragon
  labels:
    app: alpine-ping
    vrf: green
  name: dragon0
spec:
  containers:
  - image: alpine:latest
    imagePullPolicy: IfNotPresent
    name: dragon0
    command:
      - /bin/sh
      - "-c"
      - "sleep 60m"