---

# ansible-playbook -i hosts lab_deploy-playbook.yml -e "ansible_user=admin ansible_ssh_pass=admin123 ansible_sudo_pass=admin123" -vv

- name: Setup lab and deploy SONiC containerlab nodes
  hosts: frr_nodes
  become: true
  tasks:

    - name: Start ssh service on frr nodes
      lineinfile:
        path: "/home/cisco/deploy.log"
        line: "{{inventory_hostname}} {{ grep_result.stdout }}"
        create: yes
      delegate_to: localhost

    - name: start frr service
      command: systemctl start frr
      # args:
      #   chdir: /home/cisco/sonic-dcloud
      ignore_errors: yes
      



